# SSM-CRUD

./: mbg.xml  pom.xml
src/main/java/com/zjy/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  MSG.java
src/main/java/com/zjy/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zjy/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zjy/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zjy/crud/test/: MapperTest.java  MvcTest.java  MybatisGenerator.java
src/main/resources/: applicationContext.xml  dbconfig.properties
src/main/resources/mapper/: EmployeeMapper.xml
web/: index-2.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: list.jsp
